<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen CSS - Harry Potter</title>
    <link rel="stylesheet" href="estilosExamenGuiado.css">
</head>
<body>
    <div class="global">
        <nav class="navbar">
            <div><a>Inicio</a></div>
            <div><a>Casas</a></div>
            <div><a>Hechizos</a></div>
            <div><a>Personajes</a></div>
    </nav>
    <header>
        <h1>Harry Potter - El niño que aprobó</h1>
    </header>

    <div class="container">
        <div id="banner">
            <p>Bienvenidos a Hogwarts</p>
        </div>
        
        <section class="main">
            <section id="inicio">
                <h2>Bienvenidos al Mundo Mágico</h2>
                <p>Explora la magia, los hechizos y el legado de una de las escuelas más emblemáticas del mundo mágico.</p>
            </section>

            <section id="hechizos">
                <h2>Hechizos y Encantamientos</h2>
                <p>Desde la levitación hasta la transformación, Hogwarts es el lugar donde todo aprendiz de mago puede descubrir sus habilidades.</p>
                <div class="hechizo">
                    <h3>Alohomora</h3>
                    <p>Permite abrir puertas cerradas con llave.</p>
                </div>
                <div class="hechizo">
                    <h3>Wingardium Leviosa</h3>
                    <p>Un encantamiento que permite hacer levitar objetos ligeros.</p>
                </div>
            </section>

                <!-- Nueva sección con párrafos e imagen flotantes -->
                <section id="sombrero">
                    <img src="sombrero.jfif" alt="">
                    
            <div>
                Las cuatro casas se llaman Gryffindor, Hufflepuff, Ravenclaw y Slytherin. Cada casa tiene su propia noble historia y cada una ha producido notables brujas y magos. Mientras estéis en Hogwarts, vuestros triunfos conseguirán que las casas ganen puntos, mientras que cualquier infracción de las reglas hará que los pierdan.
                Al finalizar el año, la casa que obtenga más puntos será premiada con la copa de la casa, un gran honor.
            </div>

            <div>
                Puedes tener bombines negros, sombreros altos y elegantes. Pero yo soy el Sombrero Seleccionador de Hogwarts y puedo superar a todos. No hay nada escondido en tu cabeza que el Sombrero Seleccionador no pueda ver.
                Así que pruébame y te diré dónde debes estar. Puedes pertenecer a Gryffindor, donde habitan los valientes
            </div> 
                </section>

            <section id="personajes">
                <h2>Personajes Famosos</h2>
                <p>Conoce a algunos de los magos y brujas más importantes que pasaron por Hogwarts.</p>
                
                <table class="personajes">
                    <caption>Personajes y Sus Casas</caption>
                    <colgroup>
                        <col style="background-color: #ffecb3;">
                        <col style="background-color: #e1bee7;">
                        <col style="background-color: #c5cae9;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Casa</th>
                            <th>Rol</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Harry Potter</td>
                            <td>Gryffindor</td>
                            <td>Estudiante</td>
                        </tr>
                        <tr>
                            <td>Hermione Granger</td>
                            <td>Gryffindor</td>
                            <td>Estudiante</td>
                        </tr>
                        <tr>
                            <td>Albus Dumbledore</td>
                            <td>Gryffindor</td>
                            <td>Director</td>
                        </tr>
                        <tr>
                            <td>Severus Snape</td>
                            <td>Slytherin</td>
                            <td>Profesor</td>
                        </tr>
                        <tr>
                            <td>Luna Lovegood</td>
                            <td>Ravenclaw</td>
                            <td>Estudiante</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </div>

    <footer>
        <p>Privet Drive, 4. Alacena bajo la escalera</p>
        <nav class="footer-nav">
            <ul>
                <li><a href="">Snitch</a></li>
                <li><a href="">Patronus</a></li>
                <li><a href="">Always</a></li>
            </ul>
        </nav>
    </footer>
</div>
</body>
</html>
